THINGS YOU'LL NEED:

Vegan Lime Crema (optional):

1 cup vegan greek yogurt (or vegan sour cream)
2 tablespoons fresh lime juice
¼ cup cilantro
Salt and pepper to taste
Vegan Southwest Sauce
½ cup vegan mayonnaise (Chosen Foods)
3 teaspoons white vinegar
2 teaspoons chili powder
½ teaspoon garlic powder
½ teaspoon onion powder
½ teaspoon ground cumin
1 teaspoon fresh lime juice
2 teaspoons cayenne powder (adjust to taste)

Cauliflower and Chickpea Tacos:

1 medium cauliflower
1 can chickpeas (rinsed and peeled)
3 teaspoons chili powder (Mccormick)
1 teaspoon ground cumin
¼ teaspoon garlic powder
¼ teaspoon onion powder
1 teaspoon salt
½ tablespoon lime juice
2 tablespoons olive oil
1 tablespoon water
Small corn or flour tortillas
2 cups red cabbage (thinly sliced)
1 avocado flesh (mashed)
Southwest sauce

Equipment:

Blender
Baking spray
Baking sheet
Parchment paper
Optional: squeeze bottle or decorating bag